{
  "name": "dnode-object",
  "version": "0.0.0",
  "description": "Wrap the methods of an object in an api object that you can use with dnode",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:aexmachina/dnode-object.git"
  },
  "keywords": [
    "dnode"
    "rpc",
  ],
  "author": {
    "name": "Simon Wade"
    "email": "simon.wade@gmail.com",
    "url": "http://aexmachina.info"
  },
  "license": "MIT"
}
